function saveForm(args) {
    var mydate = new Date();
    if (!args._id) {
        var writeResult = {}
        var a = new ObjectId()
        args._id = a
        args.createTime = mydate;
        args.lastmodifyTime = mydate;
        writeResult = db.form.insert(args)
        return {
            'WriteResult': JSON.parse(writeResult.tojson()),
            '_id': args._id
        }
    }
    else {
        var writeResult = {}
        args._id = ObjectId(args._id)
        args.lastmodifyTime = mydate
        writeResult = db.form.update({_id:args._id},{$set:args})
        return {
            'WriteResult': JSON.parse(writeResult.tojson()),
            '_id': args._id
        }
    }
}



