function saveFlow(args) {
    var mydate = new Date();
    var dates = ( mydate.getFullYear() + "/" + (mydate.getMonth() + 1) + "/" + mydate.getDate() + " " +
    mydate.getHours() + ":" + mydate.getMinutes() + ":" + mydate.getSeconds())
    if (!args._id) {
        var writeResult = {}
        var a = new ObjectId()
        args._id = a
        args.createTime = dates;
        writeResult = db.flow.insert(args)
        return {
            'WriteResult': JSON.parse(writeResult.tojson()),
            '_id':arg._id

        }
    }
    else {
        var writeResult = {}
        var a = ObjectId(args._id)
        writeResult = db.flow.update({_id: a}, {"$set": args})
        return {
            'WriteResult': JSON.parse(writeResult.tojson()),
            '_id': a
        }
    }
}



